.heading-text
  font-family: 'LL Circular Pro Black Web', Arial, sans-serif
  font-size: 60px
  color: #00A1F0

.subheading-text
  font-family: 'LL Circular Pro Book Web', Arial, sans-serif
  font-size: 40px
  color: #A1DCF9

.blue-box
  background-color: #00A1F0
  min-height: 50px
  min-width: 70px

.blue-box-text
  color: #ffffff
  font-family: 'LL Circular Pro Black Web', Arial, sans-serif
  font-size: 24px

.geometric-shape
  width: 505px
  height: 314px

.dark-text
  color: #333333
  font-family: 'LL Circular Pro Black Web', Arial, sans-serif
  font-size: 24px

.content-box
  background-color: #F9F9F9
  min-height: 100px

.content-box-text
  color: #333333
  font-family: 'LL Circular Pro Black Web', Arial, sans-serif
  font-size: 24px

.content-box-note-text
  color: #999999
  font-family: 'LL Circular Pro Book Web', Arial, sans-serif
  font-size: 24px

.content-box-footer
  background-color: #333333
  color: #999999
  font-family: 'LL Circular Pro Black Web', Arial, sans-serif
  font-size: 18px
