@font-face
  font-family: 'LL Circular Pro Black Web'
  src: url('~assets/fonts/lineto-circular-pro-black.eot')
  src: url('~assets/fonts/lineto-circular-pro-black.eot?#iefix') format("embedded-opentype"), url('~assets/fonts/lineto-circular-pro-black.woff2') format("woff2"), url('~assets/fonts/lineto-circular-pro-black.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'LL Circular Pro Book Web'
  src: url('~assets/fonts/lineto-circular-pro-book.eot')
  src: url('~assets/fonts/lineto-circular-pro-book.eot?#iefix') format("embedded-opentype"), url('~assets/fonts/lineto-circular-pro-book.woff2') format("woff2"), url('~assets/fonts/lineto-circular-pro-book.woff') format("woff")
  font-weight: normal
  font-style: normal

root
  font-family: 'LL Circular Pro Black Web', Arial, sans-serif
  box-sizing: border-box
  -webkit-font-smoothing: antialiased !important
  -moz-osx-font-smoothing: grayscale !important
  font-smoothing: antialiased !important
  font-smooth: always !important
